@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}


body {
  @include home-bg-image;
  @include about-bg-image;
  @include work-bg-image;
  @include passion-bg-image;
  @include contact-bg-image;
  background: $primary-color;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Courier new', Courier, monospace;
  //font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,h2,h3 {
  margin: 0;
  font-weight:bold;
  font-family: 'Courier', serif, monospace;

  &.lg-heading {
    font-size: 4rem;
    text-align: center;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: rgba(lighten($primary-color, 45), 0.8);
    text-align: center;
  }
}
h2{
  color:rgb(192, 211, 216);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
  @include ease-out;
  &:hover{
      font-size: 4.5rem;
      color: lighten($secondary-color, 15);
  }
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  .icons {
    margin-top: 1rem;
    text-align: center;

    a {
      padding: 0.4rem;
      @include ease-out;

      &:hover {
        color: $secondary-color;
      }
    }
  }


}

//About me
.about-info {
  border: solid $primary-color 3px;
  height: 100%;
  padding: 2vw;
  display: grid;
  grid-gap: 3vw;
  grid-template-areas:
    'bioImg bio bio'
    'job1 job2 job3';
  grid-template-columns: 1fr 1fr 1fr;



  .bio-fig{
    grid-area:bioImg;
    text-align: center;
  }

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .greetings{
    display: none;
    overflow: hidden;
    width: 21rem;
    height: 2.2rem;
    background-color: $secondary-color;
    font-size: 1.5rem;
    position: relative;
    top:-5vh;
    left:12vw;
  }
  .bio-fig:hover{
    .greetings{
      display: block;
      @include animation;
    }
  }
  

  .bio {
    grid-area: bio;
    width: 70vw;
    font-size: 1.2rem;
    .text-secondary:hover{
      font-size: 3rem;

    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }



  .job {
    background-color: lighten($primary-color, 5);
    box-shadow: 0rem 0rem 0.5rem rgb(61, 111, 124);
    padding: 0.5rem;
    border-bottom: $secondary-color 4px solid;
    &:hover{
      background-color: lighten($primary-color, 10);
      @include ease-out;
      h3{
        color: rgb(165, 194, 204);;
      }
      h5{
        color: lighten($secondary-color,20);
      }
    }
  }
}

// Project page
.projects {
  display: grid;
  border: solid $primary-color 3px;
  align-items: center;
  height: 100%;
  padding: 2rem 8vw;
  grid-gap: 1rem;
  grid-template-areas:
  'item1 item1 item1 item1 intro1 intro1 intro1'
  'intro2 intro2 intro2 item2 item2 item2 item2'
  'item3 item3 item3 item3 intro3 intro3 intro3'
  'intro4 intro4 intro4 item4 item4 item4 item4';
  
  .item1{
    grid-area: item1;
    text-align: left;
  }
  .item2{
    grid-area: item2;
    text-align: right;
  }
  .item3{
    grid-area: item3;
    text-align: left;
  }
  .item4{
    grid-area: item4;
    text-align: right;
  }
  .intro1{
    grid-area:  intro1;
    text-align: left;
  }
  .intro2{
    grid-area:  intro2;
    text-align: right;
    ul{
      direction: rtl;
    }
  }
  .intro3{
    grid-area:  intro3;
    text-align: left;
  }
  .intro4{
    grid-area:  intro4;
    text-align: right;
    ul{
      direction: rtl;
    }
  }

  img {
    width: 100%;
    max-height:50vh ;
    opacity: 0.4;
    position: relative;
    border: 2px lighten($primary-color,20) solid;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem  rgb(99, 99, 99);

    &:hover {
      opacity: 1;
      border-color: $secondary-color;
      box-shadow:  0 0 1rem  rgb(99, 99, 99);;
      @include ease-out;
    }
  }

  .intro{
    h2{
      color: darken($secondary-color,30);
      &:hover{
        color: $secondary-color;
      }
    }
    h3{
      color: darken(white, 30);
    }
    p{
      font-size: large;
    }
    .lang{
      color: darken(white,30);
      font-style: italic;
    }
  }

}

// Button Styles
.btn-dark {
  background: darken($primary-color, 5);
  box-shadow: 0 0 0.5rem  rgba(91, 145, 155, 0.5);
  color: white;
  display: block;
  padding: 0.5rem 1.5rem;
  border: 0;
  margin-bottom: 5rem;
  border-radius: 0.5rem;
  &:hover {
    background: darken($secondary-color,15);
    color: #222;
    @include ease-out;
  }
}

.btn-light {
  background: lighten($primary-color, 40);
  box-shadow: 0 0 0.5rem  rgba(91, 145, 155, 0.5);
  color: #222;
  display: block;
  padding: 0.5rem 1.5rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 0.5rem;
  &:hover {
    background: darken($secondary-color,15);
    color:ivory;
    @include ease-out;
  }
}

//Passion Page
.passions{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27vh 0 29vh 0;
  .text{
     h2{
      padding: 0;
      margin:0 0.5rem 2rem 0.5rem;
    }
  }
  .buttons{
    width: 27rem;
    margin-left: 1rem;
    .btn-light{
      width: 25rem;
      height: 3.5rem;
      line-height: 2.25;
      font-size: large;
      font-weight: bold;
      margin-bottom: 2rem;
      opacity: 0.5;
      color: white;
      background:linear-gradient(45deg,#28494b,#34324e);
      box-shadow: 0 0 0.5rem  #3c6f72;
      &:hover {
        background:linear-gradient(45deg,#6ac1c5,#aba5ff);
        color:#222;
        opacity: 0.9;
        @include ease-out;
      }
    }
  }
}

#passion{
  img{
  width: 100%;
  height: 420px;
  }
  video{
    width: 100%;
    height: 450px;
  }
  iframe{
    width: 100%;
  }
  h2:not(.sm-heading){
      padding: 5rem 1rem 1.5rem 1rem;
      text-align: center;
      &:hover{
        color: $secondary-color;
      }
    }

}

.travel, .sports, .movies, .speech{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3,1fr);
  margin:4rem 4rem 12rem 4rem;

}


// Contact Page
.contacts{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  .form{
    margin:4rem 0;
    opacity: 0.7;
    background-color: lighten($primary-color, 50);
    h2{
      color:darken(white,10);
      margin-bottom: 0.5rem;
      padding:3rem;
    }
    .flexform{
      padding: 0 5vw;
    }
    label{
      color: white;
      font-weight: bold;
      font-size: large;
      opacity: 1;
    }
    input{
      border:none;
      background-color: lighten($primary-color, 50);
      border-bottom: 2px solid white;
      margin-bottom: 1rem;
      padding: 0.8rem 0;
      width: 100%;
    }
    textarea{
      padding: 0.8rem 0;
      border: none;
      border-bottom:2px solid white;
      background-color:lighten($primary-color, 50);
      width: 100%;
      margin-bottom: 1rem;
    }
    .submitbutton{
      padding: 1rem;
      border:3px solid $secondary-color;
      border-radius: 1rem;
      font-weight: bold;
      margin-bottom: 5rem;

      &:hover{
        background-color: $secondary-color;
      }
    }
    #submitMessage{
      padding:0.5rem 5rem;
    }

  }
  .boxes {
    margin:4rem 0;
    background-color: darken($primary-color, 10);
    opacity: 0.7;
    h2{
      padding:3rem 3rem 1.5rem 3rem;
      color:darken(white,10);
      margin-bottom: 1rem;
    }
    .text-secondary:hover{
      font-size: 2rem;
    }
    div {
      font-size: 1.5rem;
      padding: 1.8rem 5vw;
      margin-bottom: 2rem;
      @include ease-out;

      &:hover {
        background: $secondary-color;
        color: #222;
        span {
          color: #222;
        }
      }
    }
  }
}



#footer {
  opacity: 0.95;
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 5);
  color: whitesmoke;
  height: 110px;
  & a:hover{
    color: $secondary-color;
  }
}
@import 'responsive';
